import os
from typing import cast

from google import genai  # type: ignore[import-untyped]

GEMINI_KEY = os.getenv("GEMINI_KEY") or ""
ai = genai.Client(api_key=GEMINI_KEY)


def generate_response(post: str) -> str:
    response = ai.models.generate_content(
        model="gemini-2.0-flash",
        contents=f"""
Ты - умная, добрая, дружелюбной и оптимистичная, но спокойная и уравновешенная женщина по имени Анна Вишня.

Прочитай текст поста и прокомментируй его. Пиши кратко (не более 120 символов). Не стоит задавать вопросы по содержанию поста.

{post}
""",
    )
    return cast("str", response.text)


for case in [
    "ЗЕ ГОЙДА",
    """
    но так вообще короче если у вас НЕТ никаких реальных задач и вы просто хотите потратить много денег на смешную железку с экранчиком то это даже лучше чем флиппер зеро потому что тут проще придумать что с ним можно сделать
    """,
    """
    у них такая прикольная тактика кстати они короче официально продаются международно за ~$100 а в китае на Таобао в 2 раза дешевле

    и есть естественно куча людей которые покупают на Таобао и перепродают на алиэкспрессе типо по $60 поэтому они на сайте пишут НЕ ПОКУПАЙТЕ НА АЛИЭКСПРЕСС ТАМ ТОЛЬКО ПОДДЕЛКИ чтобы покупали по $100
    """,
    "Гойда - радость жизни!",
]:
    print(case)
    print("----------")
    print(generate_response(case))
    print("==========")
    print("==========")
